<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Brett Mitchell</title>
    <link rel="stylesheet" href="styles_about.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="brett.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="DSMLResume3252024.pdf" target="_blank">Resume</a></li>
    </ul>
</nav>
    <div class="text-container">
        <h1>About Me</h1>
        <div class="text-container2">
            <p>Besides my passion for data science, machine learning, and computer science as a whole, I LOVE playing in sports (almost all of the popular American ones, that is), watching sports, photography, and traveling. Additionally, I have an amazing wife and daughter!</p>
            <p>For my experience, I have previously interned at an oil and gas SaaS company called QuickScout, where I was a data science intern. Additionally, I will be interning as a Nuclear Technologies Intern at Systems, Planning, and Analysis this summer to further apply my machine learning skills I am super excited to continue pursuing this computer science field and achieve my dreams of working with data.</p>
            <p>Please feel free to reach out! My contact is below. I plan to further develop my web dev skills as a hobby, so hopefully this website will look better soon!</p>
        </div>
    </div>
    <footer>
        <nav class="bottom-nav">
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">Email</a></li>
                <li><a href="https://www.instagram.com/bmitch36/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/brtm23-dsml/">LinkedIn</a></li>
                <li><a href="https://github.com/bmitch26">GitHub</a></li>
                <!-- Add more contact information as needed -->
            </ul>
        </nav>
    </footer>
</body>
</html>